{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "12"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@octokit/auth-app": "^3.6.0",
    "@octokit/rest": "^18.11.2",
    "firebase-admin": "^9.11.1",
    "firebase-functions": "^3.15.7",
    "lodash": "^4.17.21",
    "nodemailer": "^6.6.5",
    "sha.js": "^2.4.11",
    "stripe": "^8.176.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.168",
    "@types/luxon": "^2.0.4",
    "@types/nodemailer": "^6.4.0",
    "@types/sha.js": "^2.4.0",
    "@types/uuid": "^8.3.0",
    "typescript": "^3.8.0"
  },
  "private": true
}
